<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='internship_data_expanded' inline='true' name='federated.018imhi0c2y5vk15s2rs80hhhebg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internship_data_expanded' name='textscan.1f14uyw1tbujn814j29o01fqc2n4'>
            <connection class='textscan' directory='/Users/mac/Desktop/python project' filename='internship_data_expanded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f14uyw1tbujn814j29o01fqc2n4' name='internship_data_expanded.csv' table='[internship_data_expanded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Intern_ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='integer' name='Duration_Weeks' ordinal='2' />
            <column datatype='integer' name='Mentor_Meetings_per_Month' ordinal='3' />
            <column datatype='string' name='University_Tier' ordinal='4' />
            <column datatype='integer' name='Stipend_USD' ordinal='5' />
            <column datatype='string' name='Prior_Experience' ordinal='6' />
            <column datatype='string' name='Project_Complexity' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Intern_ID]</local-name>
            <parent-name>[internship_data_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[internship_data_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_Weeks]</local-name>
            <parent-name>[internship_data_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentor_Meetings_per_Month]</local-name>
            <parent-name>[internship_data_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University_Tier]</local-name>
            <parent-name>[internship_data_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stipend_USD]</local-name>
            <parent-name>[internship_data_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior_Experience]</local-name>
            <parent-name>[internship_data_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Complexity]</local-name>
            <parent-name>[internship_data_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[internship_data_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Interns' datatype='integer' name='[Calculation_607000830294097920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Intern_ID])' />
      </column>
      <column caption='Completion Rate' datatype='integer' name='[Calculation_607000830294499329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(if [Status]= &quot;Completed&quot; then 1 end)' />
      </column>
      <column caption='Average Stipend  (Completed)' datatype='real' name='[Calculation_607000830294888450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg (&#10;if [Status] = &quot;Completed&quot;&#10;Then&#10;[Stipend_USD]&#10;END)' />
      </column>
      <column caption='percentage of completion' datatype='real' name='[Calculation_607000830348271620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_607000830294499329])' />
      </column>
      <column caption='Duration Weeks' datatype='integer' name='[Duration_Weeks]' role='measure' type='quantitative' />
      <column caption='Intern ID' datatype='integer' name='[Intern_ID]' role='dimension' type='ordinal' />
      <column caption='Mentor Meetings per Month' datatype='integer' name='[Mentor_Meetings_per_Month]' role='dimension' type='quantitative' />
      <column caption='Prior Experience' datatype='string' name='[Prior_Experience]' role='dimension' type='nominal' />
      <column caption='Project Complexity' datatype='string' name='[Project_Complexity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Stipend USD' datatype='integer' name='[Stipend_USD]' role='measure' type='quantitative' />
      <column caption='University Tier' datatype='string' name='[University_Tier]' role='dimension' type='nominal' />
      <column caption='internship_data_expanded.csv' datatype='table' name='[__tableau_internal_object_id__].[internship_data_expanded.csv_9B0EFBEC72A348A49372AC6F6BFE5CE2]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_expanded' name='federated.018imhi0c2y5vk15s2rs80hhhebg' />
          </datasources>
          <datasource-dependencies datasource='federated.018imhi0c2y5vk15s2rs80hhhebg'>
            <column caption='Total Interns' datatype='integer' name='[Calculation_607000830294097920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Intern_ID])' />
            </column>
            <column caption='Intern ID' datatype='integer' name='[Intern_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607000830294097920]' derivation='User' name='[usr:Calculation_607000830294097920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.018imhi0c2y5vk15s2rs80hhhebg].[attr:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018imhi0c2y5vk15s2rs80hhhebg].[none:Status:nk]</rows>
        <cols>[federated.018imhi0c2y5vk15s2rs80hhhebg].[usr:Calculation_607000830294097920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department Wise Completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_expanded' name='federated.018imhi0c2y5vk15s2rs80hhhebg' />
          </datasources>
          <datasource-dependencies datasource='federated.018imhi0c2y5vk15s2rs80hhhebg'>
            <column caption='Completion Rate' datatype='integer' name='[Calculation_607000830294499329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(if [Status]= &quot;Completed&quot; then 1 end)' />
            </column>
            <column caption='Average Stipend  (Completed)' datatype='real' name='[Calculation_607000830294888450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg (&#10;if [Status] = &quot;Completed&quot;&#10;Then&#10;[Stipend_USD]&#10;END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Stipend USD' datatype='integer' name='[Stipend_USD]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607000830294499329]' derivation='User' name='[pcto:usr:Calculation_607000830294499329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_607000830294499329]' derivation='User' name='[usr:Calculation_607000830294499329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607000830294888450]' derivation='User' name='[usr:Calculation_607000830294888450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.018imhi0c2y5vk15s2rs80hhhebg].[pcto:usr:Calculation_607000830294499329:qk]' included-values='in-range'>
            <min>0.17252396166134185</min>
            <max>0.24281150159744408</max>
          </filter>
          <filter class='quantitative' column='[federated.018imhi0c2y5vk15s2rs80hhhebg].[usr:Calculation_607000830294888450:qk]' included-values='in-range' />
          <slices>
            <column>[federated.018imhi0c2y5vk15s2rs80hhhebg].[pcto:usr:Calculation_607000830294499329:qk]</column>
            <column>[federated.018imhi0c2y5vk15s2rs80hhhebg].[usr:Calculation_607000830294888450:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018imhi0c2y5vk15s2rs80hhhebg].[none:Status:nk]' />
              <text column='[federated.018imhi0c2y5vk15s2rs80hhhebg].[usr:Calculation_607000830294888450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018imhi0c2y5vk15s2rs80hhhebg].[none:Department:nk]</rows>
        <cols>[federated.018imhi0c2y5vk15s2rs80hhhebg].[usr:Calculation_607000830294499329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mentor &amp; Duration Impact Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_expanded' name='federated.018imhi0c2y5vk15s2rs80hhhebg' />
          </datasources>
          <datasource-dependencies datasource='federated.018imhi0c2y5vk15s2rs80hhhebg'>
            <column caption='Duration Weeks' datatype='integer' name='[Duration_Weeks]' role='measure' type='quantitative' />
            <column caption='Mentor Meetings per Month' datatype='integer' name='[Mentor_Meetings_per_Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Mentor_Meetings_per_Month]' derivation='None' name='[none:Mentor_Meetings_per_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration_Weeks]' derivation='Sum' name='[sum:Duration_Weeks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.018imhi0c2y5vk15s2rs80hhhebg].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018imhi0c2y5vk15s2rs80hhhebg].[none:Mentor_Meetings_per_Month:qk]</rows>
        <cols>[federated.018imhi0c2y5vk15s2rs80hhhebg].[sum:Duration_Weeks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>University and Experience Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_expanded' name='federated.018imhi0c2y5vk15s2rs80hhhebg' />
          </datasources>
          <datasource-dependencies datasource='federated.018imhi0c2y5vk15s2rs80hhhebg'>
            <column caption='Completion Rate' datatype='integer' name='[Calculation_607000830294499329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(if [Status]= &quot;Completed&quot; then 1 end)' />
            </column>
            <column caption='Prior Experience' datatype='string' name='[Prior_Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='University Tier' datatype='string' name='[University_Tier]' role='dimension' type='nominal' />
            <column-instance column='[Prior_Experience]' derivation='None' name='[none:Prior_Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_Tier]' derivation='None' name='[none:University_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607000830294499329]' derivation='User' name='[usr:Calculation_607000830294499329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018imhi0c2y5vk15s2rs80hhhebg].[none:Prior_Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018imhi0c2y5vk15s2rs80hhhebg].[usr:Calculation_607000830294499329:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.018imhi0c2y5vk15s2rs80hhhebg].[none:University_Tier:nk] / [federated.018imhi0c2y5vk15s2rs80hhhebg].[none:Prior_Experience:nk])</rows>
        <cols>[federated.018imhi0c2y5vk15s2rs80hhhebg].[usr:Calculation_607000830294499329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stipend &amp; Project  Complexity  Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_expanded' name='federated.018imhi0c2y5vk15s2rs80hhhebg' />
          </datasources>
          <datasource-dependencies datasource='federated.018imhi0c2y5vk15s2rs80hhhebg'>
            <column caption='Completion Rate' datatype='integer' name='[Calculation_607000830294499329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(if [Status]= &quot;Completed&quot; then 1 end)' />
            </column>
            <column caption='percentage of completion' datatype='real' name='[Calculation_607000830348271620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_607000830294499329])' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Stipend USD' datatype='integer' name='[Stipend_USD]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stipend_USD]' derivation='Sum' name='[sum:Stipend_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607000830348271620]' derivation='User' name='[usr:Calculation_607000830348271620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018imhi0c2y5vk15s2rs80hhhebg].[usr:Calculation_607000830348271620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018imhi0c2y5vk15s2rs80hhhebg].[sum:Stipend_USD:qk]</rows>
        <cols>[federated.018imhi0c2y5vk15s2rs80hhhebg].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Complexity vs Completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_data_expanded' name='federated.018imhi0c2y5vk15s2rs80hhhebg' />
          </datasources>
          <datasource-dependencies datasource='federated.018imhi0c2y5vk15s2rs80hhhebg'>
            <column caption='Completion Rate' datatype='integer' name='[Calculation_607000830294499329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(if [Status]= &quot;Completed&quot; then 1 end)' />
            </column>
            <column caption='Project Complexity' datatype='string' name='[Project_Complexity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Project_Complexity]' derivation='None' name='[none:Project_Complexity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607000830294499329]' derivation='User' name='[usr:Calculation_607000830294499329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.018imhi0c2y5vk15s2rs80hhhebg].[none:Project_Complexity:nk]</rows>
        <cols>[federated.018imhi0c2y5vk15s2rs80hhhebg].[usr:Calculation_607000830294499329:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='960' maxwidth='820' minheight='960' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24584' id='3' name='Sheet 2' w='49024' x='976' y='833'>
          </zone>
          <zone h='24584' id='6' name='Sheet 4' w='49024' x='50000' y='833'>
          </zone>
          <zone h='49271' id='7' name='Sheet 5' w='49024' x='976' y='25417'>
          </zone>
          <zone h='24584' id='8' name='Sheet 1' w='49024' x='50000' y='25417'>
          </zone>
          <zone h='24479' id='9' name='Sheet 6' w='49024' x='976' y='74688'>
          </zone>
          <zone h='49166' id='10' name='Sheet 3' w='49024' x='50000' y='50001'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
